{
  "name": "updated-portfolio-2",
  "version": "1.0.0",
  "description": "",
  "main": "form.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkinney123/Updated-Portfolio-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkinney123/Updated-Portfolio-2/issues"
  },
  "homepage": "https://github.io/jkinney123/Updated-Portfolio-2/index.html"
}
